<!doctype html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Open Source Survey Tools for Neurodevelopmental Evaluation</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Welcome</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1><b>Open Source Survey Tools for Neurodevelopmental Evaluation</b></h1>
                    <p>Within this site you will find the CFQL-2 (Child and Family Quality of Life) measure and the (ASDQ-2) measure. </p>
					<p>&nbsp;</p>
                    <h1>Survey Selection</h1>
                    <div class="emailSurv">
                        <label>Survey of Choice: </label>
                        <form>
                            <input type="checkbox" id="cfql" name="cfql" value="cfql">
                            <label for="cfql">CFQL-2</label><br>

                            <input type="checkbox" id="asdq" name="asdq" value="asdq">
                            <label for="cfql">ASDQ-2</label><br>

                            <input type="checkbox" id="both" name="both" value="both">
                            <label for="cfql">CFQL-2 & ASDQ-2</label><br>

                            <label for="emailRequestor">Requestor Email:</label><br>
                            <input type="email" id="emailRequestor" name="emailRequestor"><br>
                            
                            <label for="emailRecipient">Recipient Email:</label><br>
                            <input type="email" id="emailRecipient" name="emailRecipient"><br>
                            <p>&nbsp;</p>
                            <button type="button">Submit</button>
                        </form>
                    </div>
                    <p>&nbsp;</p>
                    <a class="btn btn-primary page-scroll" href="#about">Click For More Information</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>About</h1>
                    <p>The CFQL-2 is a measure of psychosocial quality of life (QoL). It is intended for clinical or
                        research use with interpretation based on existing knowledge of the psychometric
                        properties of the scale.</p><br>
                        
                    <p>Note: The performance of the CFQL-2 may vary in new samples, and no guarantee can be made
                            or implied about performance in any setting. The CFQL-2 is not intended to be used to make or
                            inform a psychiatric diagnosis.</p>
                </div>
            </div>
        </div>
    </section>

     
	
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>

    <script>

        //When survey option checked, a small description should appear.
        function showDescription(){

        }

        //saves the requestor's email input
        function getReqEmail(){
            var requestorEmail = document.querySelector('#emailRequestor').value;
        }

        //saves the recipient's email input
        function getReciEmail(){
            var recipientEmail = document.querySelector('#emailRecipient').value;
        }

        //Cannot submit information if there are empty fields
        function inputValid(){

        }

        
    </script>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
